<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonial Card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to bottom, #f9fafb, #d2d6db);
    padding: 200px 0px;
    height: 100vh;
    font-family: 'Noto Sans', sans-serif;
  }
  .card-container {
    width: 340px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #ffffff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0px 1px 2px -1px rgb(0 0 0 / 0.10), 0px 1px 3px 0 rgb(0 0 0 / 0.10);
  }

  @media (max-width: 768px) {
    .card-container {
      width: 80%;
      margin: 0 16px;
    }
  }

  .card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    width: 100%;
  }
  .card-header-left {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
  }
  .card-header-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-header-right {
    display: flex;
    flex-direction: column;
    align-content: stretch;
  }
  .card-header-right h2, .card-header-right p {
    padding: 0px;
    margin: 0px;
  }
  .card-header-right p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #525252;
  }
  .card-header-right h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
    color: #171717;
  }
  .card-body {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #525252;
  }

  
</style>
<body>
  <div class="card-container">
    <div class="card">
      <div class="card-header">
        <div class="card-header-left">
          <img src="https://i.pravatar.cc/150?img=4" alt="profile-picture">
        </div>
        <div class="card-header-right">
          <h2>Sarah Dole</h2>
          <p>@sarahdole</p>
        </div>
      </div>
      <div class="card-body">
        <p>
          I've been searching for high-quality abstract images for my design projects, and I'm thrilled to have found this platform. The variety and depth of creativity are astounding!
        </p>
      </div>
    </div>
  </div>
</body>
</html>